*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desktop */

body{
    font-family: 'Roboto Mono', monospace;
    background-color: #04091A;
}

main{
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 10000000;
}

header .logo_arz{
    color: #ffffff;
    cursor: pointer;
    width: 140px;
    height: 50px;
    transition: 0.6s;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header ul li{
    list-style: none;
    margin: 0 10px;
}

header ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: 3px;
}

header .material-symbols-outlined{
    color: #ffffff;
    font-size: 60px;
    transition: 0.6s;
    display: none;
}


header ul li a:hover{
    color: #27cdff;
    transition: 0.5s;
    filter: drop-shadow(0 0 0.75rem #27cdff);
}

header.sticky{
    background-color: #f5f5f5;
    padding: 20px 100px;
}

header.sticky .logo_arz{
    filter: brightness(0);
}

header.sticky ul li a{
    color: #000000;
}

header.sticky .material-symbols-outlined{
    color: #000000;
}

header.sticky ul li a:hover{
    color: #27cdff;
    filter: drop-shadow(0 0 0.75rem #27cdff);
}

.banner{
    display: grid;
    grid-row: 1fr;
    grid-template-columns: minmax(500px,50%) ;
    place-items: center;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}
.circle1{
    position: relative;
    top: -400px;
    margin-top: 150px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: #3935D2;
    scale: 1.5;
    filter: blur(600px);
    opacity: 0.4;
    grid-column: 1;
    grid-row: 1;
    transition: 0.6s;
    display: none;
}

.circle2{
    position: relative;
    left: -600px;
    top: 300px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: #DE8C37;
    scale: 1.5;
    filter: blur(600px);
    opacity: 0.4;
    grid-column: 1;
    grid-row: 1;
    transition: 0.6s;
    display: none;
}

.circle3{
    position: relative;
    left: 600px;
    top: 300px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: #EE0EF2;
    scale: 1.5;
    filter: blur(600px);
    opacity: 0.4;
    grid-column: 1;
    grid-row: 1;
    transition: 0.6s;
    display: none;
}

.main_grid{
    margin-top: 100px;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
}

.banner p{
    color: #ffffff;
    font-size: 2.5vw;
    font-weight: lighter;
    text-align: center;
    grid-area: 1/1;
    transition: 0.6s;
}
.main_text_top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 175px;
    transition: 0.6s;
}

.main_text_top b{
    font-weight: bold;
    color: #27cdff;
}

.competences{
    margin: 80px;
    margin-top: 250px;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    gap: 40px;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}

.competences h1{
    color: #ffffff;
    font-size: 3em;
    font-weight:bold;
    grid-column: span 3;
    text-align: center;
    transition: 0.6s;
}

.competences .competence{
    background-color: #1E243A;
    /*
    height: 610px;
    width: 80%;
    */
    border-radius: 50px;
    margin: 0 auto;
    /*
    box-shadow: 0 0 1000px #242188;
    */
}


@keyframes breath{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}